{
  "name": "radio-biserica-nr2",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "graphql": "^16.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.3.1",
    "react-markdown": "^7.1.1",
    "react-moment": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
